<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U40-hE-xvX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message Preview Table View Controller-->
        <scene sceneID="erY-GX-3Vy">
            <objects>
                <tableViewController id="ftb-zN-9Xy" customClass="MessagePreviewTableViewController" customModule="MessagingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cnd-mi-Q9W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="conversationCell" id="vmk-Ch-CfJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vmk-Ch-CfJ" id="wyD-0W-Gzh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ftb-zN-9Xy" id="JZw-W6-O6T"/>
                            <outlet property="delegate" destination="ftb-zN-9Xy" id="5TM-Ht-2di"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fRp-Yh-p02"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rv0-Hl-AH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="202.90178571428569"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="rWz-lI-XIQ">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" id="NZR-b4-YY7" customClass="MessageViewController" customModule="MessagingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="461-ke-ctX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zxo-mN-Wr1">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message..." textAlignment="justified" minimumFontSize="17" background=" " translatesAutoresizingMaskIntoConstraints="NO" id="W8D-CV-JcH">
                                <rect key="frame" x="20" y="828" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jgj-PK-eGh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W8D-CV-JcH" firstAttribute="leading" secondItem="Jgj-PK-eGh" secondAttribute="leading" constant="20" id="CQc-fW-Tw8"/>
                            <constraint firstItem="Jgj-PK-eGh" firstAttribute="trailing" secondItem="zxo-mN-Wr1" secondAttribute="trailing" constant="20" id="VDU-C7-GCa"/>
                            <constraint firstItem="Jgj-PK-eGh" firstAttribute="trailing" secondItem="W8D-CV-JcH" secondAttribute="trailing" constant="20" id="dan-al-1kt"/>
                            <constraint firstItem="zxo-mN-Wr1" firstAttribute="leading" secondItem="Jgj-PK-eGh" secondAttribute="leading" constant="20" id="eLm-QZ-Dbj"/>
                            <constraint firstItem="W8D-CV-JcH" firstAttribute="bottom" secondItem="zxo-mN-Wr1" secondAttribute="bottom" id="paR-XF-0sk"/>
                            <constraint firstItem="zxo-mN-Wr1" firstAttribute="top" secondItem="Jgj-PK-eGh" secondAttribute="top" id="ubz-sP-rC6"/>
                            <constraint firstItem="zxo-mN-Wr1" firstAttribute="bottom" secondItem="Jgj-PK-eGh" secondAttribute="bottom" id="wUI-tp-uxz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="wUI-tp-uxz" id="k6Q-se-BGM"/>
                        <outlet property="messageTableView" destination="zxo-mN-Wr1" id="IgE-3B-ebS"/>
                        <outlet property="messageTextField" destination="W8D-CV-JcH" id="xCW-0x-vKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="te4-xJ-tWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.9420289855075" y="202.90178571428569"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fSm-4X-syG">
            <objects>
                <viewController id="eO3-F4-Jhz" customClass="LoginViewController" customModule="MessagingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hh3-tA-bMz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUp-ov-OUG">
                                <rect key="frame" x="157" y="433" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="cms-Ch-r2R"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="eO3-F4-Jhz" eventType="touchUpInside" id="eql-kb-g4s"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6B-GK-WB3">
                                <rect key="frame" x="83" y="349" width="245" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBa-RZ-rLp">
                                <rect key="frame" x="165.5" y="308" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i6w-Ik-8SP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n6B-GK-WB3" firstAttribute="top" secondItem="ZBa-RZ-rLp" secondAttribute="bottom" constant="20" id="5ve-Eq-e37"/>
                            <constraint firstItem="gUp-ov-OUG" firstAttribute="centerX" secondItem="Hh3-tA-bMz" secondAttribute="centerX" id="6vf-GH-Dte"/>
                            <constraint firstItem="gUp-ov-OUG" firstAttribute="top" secondItem="n6B-GK-WB3" secondAttribute="bottom" constant="50" id="JYh-I2-lAu"/>
                            <constraint firstItem="gUp-ov-OUG" firstAttribute="centerY" secondItem="Hh3-tA-bMz" secondAttribute="centerY" id="KqU-zC-v70"/>
                            <constraint firstItem="n6B-GK-WB3" firstAttribute="leading" secondItem="i6w-Ik-8SP" secondAttribute="leading" constant="83" id="VIe-81-gdB"/>
                            <constraint firstItem="ZBa-RZ-rLp" firstAttribute="centerX" secondItem="Hh3-tA-bMz" secondAttribute="centerX" id="sEW-Dc-w3C"/>
                            <constraint firstItem="i6w-Ik-8SP" firstAttribute="trailing" secondItem="n6B-GK-WB3" secondAttribute="trailing" constant="86" id="zCT-0O-kUY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zto-Ck-Sj4"/>
                    <connections>
                        <outlet property="userNameTextField" destination="n6B-GK-WB3" id="XAF-OX-kUM"/>
                        <segue destination="ftb-zN-9Xy" kind="show" identifier="messageSegue" id="rKZ-Of-DQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URw-Mm-Fpk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dfq-DH-Y27">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U40-hE-xvX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cDl-EH-xab">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eO3-F4-Jhz" kind="relationship" relationship="rootViewController" id="Vr4-vV-F1F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSS-Ce-vtC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.463768115942031" y="202.90178571428569"/>
        </scene>
        <!--User Display Table View Controller-->
        <scene sceneID="mDK-wl-v9K">
            <objects>
                <tableViewController storyboardIdentifier="UserDisplay" id="hVR-cp-suL" customClass="UserDisplayTableViewController" customModule="MessagingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uL0-6e-Nbe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="XRu-mF-Ab7">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XRu-mF-Ab7" id="zwA-bm-oBc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hVR-cp-suL" id="CFa-E5-atq"/>
                            <outlet property="delegate" destination="hVR-cp-suL" id="Nrg-7f-3kW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqi-pj-8E1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="879"/>
        </scene>
    </scenes>
    <resources>
        <image name=" " width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
